.dashboard {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.dashboard h2 {
    width: 100%;
    text-align: center;
    color: #333;
}

.select-flex {
    display: flex;
    gap: 10px;
}

.select-container {
    margin-bottom: 10px;
    width: 50%;
}

.select-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fff;
}

.map-container {
    height: 89.3vh;
    width: 28%;
    overflow: hidden;
    position: relative;
    flex-grow: 1;
}

.select-section {
    width: 35%;
    margin-left: auto;
    padding: 5px 10px;
    background-color: #148881;
    color: #fff;
}

.select-section option {
    color: #333;
}

.leaflet-container {
    height: 100%;
    width: 100%;
    position: absolute;
}

.select-section button {
    width: 100%;
    padding: 5px 50px;
    border: 1px solid #fff;
    border-radius: 6px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
}

/* table css */

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table td,
table th {
    padding: 10px;
    text-align: left;
    border: 1px solid #dddddd;
}

table th {
    background-color: #f2f2f2;
}


/* grid css */

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 2 columns with equal width */
    gap: 10px;
    /* Gap between grid items */
    margin: 20px auto;
}

.photo-grid-item {
    width: 100%;
    height: auto;
    border: 1px solid #dddddd;
}

.photo-grid-item img {
    width: 100%;
    height: 120px;
    display: block;
}

.map-dot-icon {
    background: url('../assets/marker.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.map-center-icon {
    background: url('../assets/city-center.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* date picker */



.react-datepicker-popper {
    left: -10px !important;
}

.date-picker {
    padding: 7px 40px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 15px;
    color: #333;
    outline: none;
}

.select-flex button {
    padding: 7px;
    border: none;
    width: auto;
}

.download-btn-datewise {
    background: #fff !important;
    color: #333 !important;
    padding: 7px 40px !important;
    width: 100% !important;
    font-size: 15px !important;

}